<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles/mainstyles.css">
<header>
		<title>ITIS3135 Website Evaluations</title>
		<div data-include="components/titlenav.html"></div>
		</header>
<h2>CRAP Website Evaluations</h2>
	<body>
	<section id="goodsite">
	<h3><a href="https://www.zillow.com">Zillow</a></h3>
	<p>Zillow is a real estate website for people to purchase real estate through their services. It's very straightforward.</p>
	<ul>
		<li>Contrast: While I find the website particularly bright, it is easy to read all text, and elements that need to stand out properly do, with great use of colors throughout.</li>
		<li>Repetition: This is a great example of good repetition. The tonal and artistic similarity across the whole page leads to a cohesive, organized vision.</li>
		<li>Alignment: All the elements of this page are properly aligned in such a way to draw connection as well as lead to cohesion and an organized feeling while browsing.</li>
		<li>Proximity: Groups of related links, represented as large buttons, are grouped together to make finding the right option easier for the user.</li>
	</ul>
	</section>
	<section id="badsite">
	<h3><a href="http://www.pnwx.com/">Pacific Northwest X-Ray Inc.</a></h3>
	<p>Pacific Northwest X-Ray Inc. is the website for sales and marketing of the titular company, who provide X-Ray services.</p>
	<ul>
		<li>Contrast: This is one thing the site actually does well, but it may be a bit too much contrast. The colors differ to the point of eye strain.</li>
		<li>Repetition: This is not great here. All of the site's assets get used for a single part and then abandoned for a new graphic. There is little to no cohesion between design elements.</li>
		<li>Alignment: From the moment you open the page, you'll notice how much this site fails at alignment. The row of text with "Search for X-Ray Products" has an arrow that fails to correctly point to the search bar.</li>
		<li>Proximity: This one is a bit hard to judge, as there isn't much to this site beyond a single purpose. However, one could argue that the grouping together of every single service provided by the company in a list is inappropriate use of proximity.</li>
	</ul>
	</section>
	<div data-include="components/footer.html"></div>
	<script src="scripts/include.js"></script>
	</body>
</main>
</html>